<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Homework 8</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      @import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans');

    </style>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-body">
            <div class="logo">
              <a href="index.html"><img class="logo-img" src="images/modest/modest.png" alt="Modest"></a>
            </div>
            <nav class="navbar">
              <div class="navi"><a class="nav-item active" href="#">home</a></div>
              <div class="navi"><a class="nav-item" href="#about">about</a></div>
              <div class="navi"><a class="nav-item" href="#work">work</a></div>
              <div class="navi"><a class="nav-item" href="#team">team</a></div>
              <div class="navi"><a class="nav-item" href="#services">services</a></div>
              <div class="navi"><a class="nav-item" href="#features">features</a></div>
              <div class="navi"><a class="nav-item" href="#contact">contact</a></div>
            </nav>
          </div> <!-- header-body -->
        </div> <!-- container -->
      </header>


      <main class="main">
        <section class="hero">
          <div class="background"><img src="images/hero/BG-pic.jpg" alt=""></div>
          <div class="overlay"><img src="images/hero/BG.jpg" alt=""></div>
          <div class="container">
            <div class="foreground">
              <h2 class="hero-title">welcome to our marketplace</h2>
              <div><p class="hero-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus ...</p></div>
            
            <div><a href="#" class="button">view more</a>
              <a href="#" class="button">video tour</a>
            </div>
            </div><!-- foreground -->
          </div> <!-- container -->
        </section>

        <section class="section section-border">
          <div class="container">
            <div class="title-flex">
              <div class="border"></div>
              <h2 class="title" id="about">we are modest.</h2>
            </div>
            <div class="content">
              <div class="mission">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum quismagna congue, vel sodales arcu vestibulum. Nunc lobortis
                  dui magna, quis lacusullamcorper at.</p>
                <p>Phasellus sollicitudin ante eros ornare, <span class="bold">sit amet luctus lorem semper.</span> Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum
                  odio convallis eget. vel sodales arcu vestibulum</p>
                <div class="social-icon">
                  <a href="#" class="icons icons-modest"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="icons icons-modest"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="icons icons-modest"><i class="fab fa-google"></i></a>
                  <a href="#" class="icons icons-modest"><i class="fab fa-dribbble"></i></a>
                  <a href="#" class="icons icons-modest"><i class="fab fa-behance"></i></a>
                </div> <!-- social-icon -->
              </div> <!-- mission -->
              <div class="goals">
                <div class="card-flex">
                  <div class="image">01</div>
                  <div class="card-description">
                    <h3 class="card-title-modest">Dedication to the customers</h3>
                    <div class="card-desc">Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.</div>
                  </div>
                </div> <!-- card-flex -->
                <div class="card-flex">
                  <div class="image">02</div>
                  <div class="card-description">
                    <h3 class="card-title-modest">working closely with our clients</h3>
                    <div class="card-desc">Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.</div>
                  </div>
                </div> <!-- card-flex -->
                <div class="card-flex">
                  <div class="image">03</div>
                  <div class="card-description">
                    <h3 class="card-title-modest">increase happiness</h3>
                    <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</div>
                  </div> 
                </div> <!-- card-flex -->
              </div> <!-- goals -->
            </div> <!-- content -->
          </div> <!-- container -->
        </section>

        <section class="section">
          <div class="container">
            <div class="title-flex">
              <div class="border"></div>
              <h2 class="title" id="team">meet the team.</h2>
            </div>
            <div class="grid">
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-header">
                    <div class="card-image">
                      <img src="images/team/team1.jpg" alt="Gloria Bromley">
                    </div>
                    <div class="card-cover">
                      <div class="social">
                        <a href="#" class="icons icons-team"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icons icons-team"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icons icons-team"><i class="fab fa-instagram"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body-team">
                    <div class="card-title-team">Gloria Bromley</div>
                    <div class="card-subtitle-team">CEO and Founder</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-header">
                    <div class="card-image">
                      <img src="images/team/team2.jpg" alt="Paul Torres">
                    </div>
                    <div class="card-cover">
                      <div class="social">
                        <a href="#" class="icons icons-team"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icons icons-team"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icons icons-team"><i class="fab fa-instagram"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body-team">
                    <div class="card-title-team">Paul Torres</div>
                    <div class="card-subtitle-team">Head of Development</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-header">
                    <div class="card-image">
                      <img src="images/team/team3.jpg" alt="Judith Gillette">
                    </div>
                    <div class="card-cover">
                      <div class="social">
                        <a href="#" class="icons icons-team"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icons icons-team"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icons icons-team"><i class="fab fa-instagram"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body-team">
                    <div class="card-title-team">Judith Gillette</div>
                    <div class="card-subtitle-team">Graphic Desinger</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-header">
                    <div class="card-image">
                      <img src="images/team/team4.jpg" alt="Delores Reed">
                    </div>
                    <div class="card-cover">
                      <div class="social">
                        <a href="#" class="icons icons-team"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icons icons-team"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icons icons-team"><i class="fab fa-instagram"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body-team">
                    <div class="card-title-team">Delores Reed</div>
                    <div class="card-subtitle-team">Client Service Director</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
            </div> <!-- grid -->
          </div> <!-- container -->
        </section>

        <section class="section section-grey">
          <div class="container">
            <div class="title-flex">
              <div class="border"></div>
              <h2 class="title title-grey" id="work">lovely work.</h2>
            </div>
            <div class="grid">
              <a href="#" class="grid-item-3">
                <div class="card-grey-3">
                  <div class="card-image">
                    <img src="images/Lovely-work/LW1.jpg" alt="lovely work">
                  </div>
                  <div class="card-cover">
                    <div class="plus">+</div>
                    <div class="back">partnership guidlines</div>
                  </div>
                </div> <!-- card-grey-3 -->
              </a>
              <a href="#" class="grid-item-3">
                <div class="card-grey-3">
                  <div class="card-image">
                    <img src="images/Lovely-work/LW2.jpg" alt="lovely work">
                  </div>
                  <div class="card-cover">
                    <div class="plus">+</div>
                    <div class="back">partnership guidlines</div>
                  </div>
                </div> <!-- card-grey-3 -->
              </a>
              <a href="#" class="grid-item-3">
                <div class="card-grey-3">
                  <div class="card-image">
                    <img src="images/Lovely-work/LW3.jpg" alt="lovely work">
                  </div>
                  <div class="card-cover">
                    <div class="plus">+</div>
                    <div class="back">partnership guidlines</div>
                  </div>
                </div> <!-- card-grey-3 -->
              </a>
              <a href="#" class="grid-item-3">
                <div class="card-grey-3">
                  <div class="card-image">
                    <img src="images/Lovely-work/LW4.jpg" alt="lovely work">
                  </div>
                  <div class="card-cover">
                    <div class="plus">+</div>
                    <div class="back">partnership guidlines</div>
                  </div>
                </div> <!-- card-grey-3 -->
              </a>
              <a href="#" class="grid-item-3">
                <div class="card-grey-3">
                  <div class="card-image">
                    <img src="images/Lovely-work/LW5.jpg" alt="lovely work">
                  </div>
                  <div class="card-cover">
                    <div class="plus">+</div>
                    <div class="back">partnership guidlines</div>
                  </div>
                </div> <!-- card-grey-3 -->
              </a>
              <a href="#" class="grid-item-3">
                <div class="card-grey-3">
                  <div class="card-image">
                    <img src="images/Lovely-work/LW6.jpg" alt="lovely work">
                  </div>
                  <div class="card-cover">
                    <div class="plus">+</div>
                    <div class="back">partnership guidlines</div>
                  </div>
                </div> <!-- card-grey-3 -->
              </a>
            </div> <!-- grid -->
            <a href="#" class="button button-big">show me more</a>
          </div> <!-- container -->
        </section>

        <section class="section section-we-do">
          <div class="container">
            <div class="title-flex">
              <div class="border"></div>
              <h2 class="title" id="services">what we do.</h2>
            </div>
            <div class="grid">
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-image-4">
                    <img src="images/what-we-do/cogs.jpg" alt="cogs">
                  </div>
                  <div class="card-body">
                    <div class="card-title">Easy theme Setup</div>
                    <div class="card-subtitle">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-image-4">
                    <img src="images/what-we-do/pencil.jpg" alt="pencil">
                  </div>
                  <div class="card-body">
                    <div class="card-title">pixel perfect design</div>
                    <div class="card-subtitle">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-image-4">
                    <img src="images/what-we-do/mobile.jpg" alt="mobile">
                  </div>
                  <div class="card-body">
                    <div class="card-title">responsive display</div>
                    <div class="card-subtitle">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-image-4">
                    <img src="images/what-we-do/clock.jpg" alt="clock">
                  </div>
                  <div class="card-body">
                    <div class="card-title">24/7 support</div>
                    <div class="card-subtitle">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-image-4">
                    <img src="images/what-we-do/cogs.jpg" alt="cogs">
                  </div>
                  <div class="card-body">
                    <div class="card-title">Easy theme Setup</div>
                    <div class="card-subtitle">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-image-4">
                    <img src="images/what-we-do/pencil.jpg" alt="pencil">
                  </div>
                  <div class="card-body">
                    <div class="card-title">pixel perfect design</div>
                    <div class="card-subtitle">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-image-4">
                    <img src="images/what-we-do/mobile.jpg" alt="mobile">
                  </div>
                  <div class="card-body">
                    <div class="card-title">responsive display</div>
                    <div class="card-subtitle">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
              <div class="grid-item-4">
                <div class="card-4">
                  <div class="card-image-4">
                    <img src="images/what-we-do/clock.jpg" alt="clock">
                  </div>
                  <div class="card-body">
                    <div class="card-title">24/7 support</div>
                    <div class="card-subtitle">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
                    </div>
                  </div>
                </div> <!-- card-4 -->
              </div> <!-- grid-item-4 -->
            </div> <!-- grid -->
          </div> <!-- container -->
        </section>

        <section class="section section-grey">
          <div class="container">
            <div class="title-flex">
              <div class="border"></div>
              <h2 class="title title-grey" id="features">features.</h2>
            </div>
            <div class="grid">
              <div class="grid-item-3">
                <div class="card-3">
                  <div class="card-image">
                    <img src="images/features/f1.jpg" alt="Gloria Bromley">
                  </div>
                  <div class="card-body-grey">
                    <div class="card-title">Product Design: Eames Chairs</div>
                    <div class="card-subtitle">Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</div>
                  </div>
                </div> <!-- card-3 -->
              </div> <!-- grid-item-3 -->
              <div class="grid-item-3">
                <div class="card-3">
                  <div class="card-image">
                    <img src="images/features/f2.jpg" alt="Paul Torres">
                  </div>
                  <div class="card-body-grey">
                    <div class="card-title">Elegant and Colorful Logos</div>
                    <div class="card-subtitle">I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.</div>
                  </div>
                </div> <!-- card-3 -->
              </div> <!-- grid-item-3 -->
              <div class="grid-item-3">
                <div class="card-3">
                  <div class="card-image">
                    <img src="images/features/f3.jpg" alt="Judith Gillette">
                  </div>
                  <div class="card-body-grey">
                    <div class="card-title">A Showcase of Creative</div>
                    <div class="card-subtitle">It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.</div>
                  </div>
                </div> <!-- card-3 -->
              </div> <!-- grid-item-3 -->
            </div> <!-- grid -->
          </div> <!-- container -->
        </section>

        <section class="section">
          <div class="container">
            <div class="title-flex">
              <div class="border"></div>
              <h2 class="title" id="contact">stay in touch.</h2>
            </div>
          </div> <!-- container -->
          <div><img class="map" src="images/stay-in-touch/map.jpg" alt="">
          </div>
          <div class="container-form">
            <h3>contact information</h3>
            <div class="content">
              <div class="info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.</p>
                <p>Cras fermentum elit quis magna congue, <span class="bold">vel sodales</span> arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus</p>
              </div>
              <div class="button-form">
                <form class="form-cover" method="get">
                  <div class="form-group">
                    <div class="card-name">
                      <div class="name">Your Name</div>
                      <input type="text" autocomplete="on" placeholder="">
                    </div>
                    <div class="card-mail">
                      <div class="mail">Your email</div>
                      <input type="email" name="эмейл" pattern="">
                    </div>
                  </div> <!-- form-group -->
                  <div class="card-message">
                    <div class="mes">Your message</div>
                    <textarea class="textarea" name="comment" id="comment" cols="30" rows="10">
                        </textarea>
                  </div>
                  <button class="button button-big blue" type="submit">send message</button>
                </form>
              </div> <!-- button-form -->
            </div> <!-- content -->
          </div> <!-- container-form -->
        </section>
      </main>


      <footer class="footer">
        <div class="container">
          <div class="footer-flex">
            <div class="text-footer">
              © Copyright 2014 by PSD Booster. All Rights Reserved.
            </div>
              <figure class="footer-icon">
                <a class="icon icon-footer" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="icon icon-footer" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="icon icon-footer" href="#" target="_blank"><i class="fab fa-skype"></i></a>
                <a class="icon icon-footer" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                <a class="icon icon-footer" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </figure>
          </div> <!-- footer-flex -->
        </div> <!-- container -->
      </footer>
    </div> <!-- wrapper -->
  </body>

</html>
